:root {

    /* custom properties */

    /* color */

    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --very-light-grey: hsl(0, 0%, 95%);
    --white-text: hsla(0, 0%, 100%, 0.75);

    /* typography */

    --header-font: "Big Shoulders Display";
    --text-font: "Lexend Deca";

    /* border style */ 

    --border-style: 8px;
    --remove-border-style: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {   
    align-items: center;
    background-color: var(--very-light-grey);
    display: flex;
    color: var(--white-text);
    font-family: var(--text-font); 
    font-size: 0.9375rem;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: var(--very-light-grey);
    font-family: var(--header-font);
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

a {
    color: #000;
    text-decoration: none;
}

.container {  
    display: grid;
    grid-template-columns: 1;
    padding: 5em 0;
    margin: 0 auto;
}

.card {
    max-width: 326px;
    padding: 45px;
}

.card:first-child {
    border-top-left-radius: var(--border-style);
    border-top-right-radius: var(--border-style);
}

.card:last-child {
    border-bottom-left-radius: var(--border-style);
    border-bottom-right-radius: var(--border-style); 
}

.sedans {
    background-color: var(--bright-orange);
}

.suvs {
    background-color: var(--dark-cyan);
}

.luxury {
    background-color: var(--very-dark-cyan);
}

.card-header {
    margin: 40px 0;
}

.card-text {
    line-height: 1.8;
}

.card-btn {
    background-color: var(--very-light-grey);
    border: 2px solid #fff;
    border-radius: 1.8em;
    margin-top: 25px;
    padding: 1.1em 2.5em;
}

.card-btn:hover {
    background-color: transparent;
    cursor: pointer;
}

.card-btn:hover .btn-text {
    color: var(--very-light-grey);
}

.btn-one-text, .btn-two-text, .btn-three-text {
    font-weight: bold;
}

.btn-one-text {
    color: var(--bright-orange);
}

.btn-two-text {
    color: var(--dark-cyan);
}

.btn-three-text {
    color: var(--very-dark-cyan);
}

@media (min-width: 900px) {
    
    .container {
        grid-template-columns:  1fr 1fr 1fr;
    }

    .card {
        max-width: 307px;
    }

    .card:first-child {
        border-bottom-left-radius: var(--border-style);    
        border-top-right-radius: var(--remove-border-style);
    }

    .card:last-child {
        border-bottom-left-radius: var(--remove-border-style);
        border-top-right-radius: var(--border-style);
    }

    .card-btn {
        margin-top: 85px;
    }
}